# ------------------------------------------------------------
# localhost
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "airflow-webserver";
  set $port           8080;

  listen 80;
listen [::]:80;


  server_name localhost;




# Asset Caching
  include conf.d/include/assets.conf;








  access_log /data/logs/proxy-host-2_access.log proxy;
  error_log /data/logs/proxy-host-2_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

