# ------------------------------------------------------------
# unleash.localhost
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "unleash-web";
  set $port           4242;

  listen 80;
listen [::]:80;


  server_name unleash.localhost;












  access_log /data/logs/proxy-host-3_access.log proxy;
  error_log /data/logs/proxy-host-3_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

