# ------------------------------------------------------------
# proxy.localhost
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "nginx-proxy-manager";
  set $port           81;

  listen 80;
listen [::]:80;


  server_name proxy.localhost;












  access_log /data/logs/proxy-host-6_access.log proxy;
  error_log /data/logs/proxy-host-6_error.log warn;







  location / {






    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}

